##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\m1856\Desktop\Embedded_C\uart\bsp.c -xcl_file C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.xcl -macro_file C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.tmp -icc_path C$:\arm\bin\iccarm.exe
  flags = C$:\Users\m1856\Desktop\Embedded_C\uart\bsp.c -o C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.tmp
  rspfile_name = C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.xcl.rsp

build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\m1856\Desktop\Embedded_C\uart\main.c -xcl_file C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.tmp -icc_path C$:\arm\bin\iccarm.exe
  flags = C$:\Users\m1856\Desktop\Embedded_C\uart\main.c -o C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.pbi : INDEXER C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.xcl |  $
C$:\Users\m1856\Desktop\Embedded_C\uart\bsp.c
  flags = -out=C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.pbi -f C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.xcl

build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.xcl |  $
C$:\Users\m1856\Desktop\Embedded_C\uart\main.c
  flags = -out=C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.pbi -f C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.xcl

build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbw : MAKEBROWSE C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbd
  flags = C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbd -output C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbw

build C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbd : PDBLINK C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.pbi |  $
C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\UART.pbd C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\bsp.pbi C$:\Users\m1856\Desktop\Embedded_C\uart\Debug\BrowseInfo\main.pbi

